# Automatic-time-telling

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  flowchart.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hourlychime/: MainActivity.kt
app/src/main/java/com/example/hourlychime/receiver/: BootReceiver.kt  HourlyChimeReceiver.kt
app/src/main/java/com/example/hourlychime/service/: ChimeForegroundService.kt
app/src/main/java/com/example/hourlychime/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
